{
  "AdminID": 12345678,
  "Storage": {
    "Driver": "postgres",
    "Datasource": "postgres://postgres:postgres@postgres/postgres"
  },
  "UpdateInterval": "10s",
  "Aliases": {
    "my_ref": -10000000000000000
  },
  "Telegram": {
    "Token": "2352626236:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
  },
  "Media": {
    "Aconvert": {
      "QueueSize": 100,
      "MaxRetries": 3,
      "TestFile": "test_media.webm",
      "TestFormat": "mp4"
    },
    "Workers": 13,
    "TempDir": "/tmp/hikkabot"
  },
  "Dvach": {
    "Usercode": "fcdebafcde8642143"
  },
  "Reddit": {
    "ClientID": "iuYGY&b328fd",
    "ClientSecret": "a088HUUIHEAFjn9hesg",
    "Username": "username",
    "Password": "password",
    "UserAgent": "Your user agent 5.0",
    "MaxRetries": 3
  }
}